{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <p>I'm still looking for PhD students and postdocs:</p>\
<p><b>Faculty of Life Sciences</b> \'96 Psychology Institute<br>\
<br>\
Research fellow with 2/3-part-time-employment (with a doctoral degree, employment will be full-time) - E 13 TV-L HU (Third-party funding limited to 31.01.2022)<br><br>\
<u>Responsibilities:</u><br>\
Scientific work within a research group funded by a Volkswagen Foundation to investigate metacognition of action (http://metamotorlab.filevich.com). The project aims at understanding the brain mechanisms underlying metacognition of motor control within the larger framework of perceptual metacognition. The successful applicant will work closely with the group leader to design and program experimental paradigms; collect and analyse behavioural, EEG, (f)MRI and 3D movement data; prepare manuscripts; present results in conferences. These tasks can contribute to the successful applicant\'92s scientific qualifications.<br>\
<br>\
<u>Requirements:</u><br>\
Candidates should have completed academic education in Biology, Neuroscience, Psychology, or a related discipline; experience in designing novel experimental tasks; good English skills; solid experience with Matlab and/or R; a proven interest in metacognition and awareness; the ability to work in a team. Additional desirable skills are experience with C++, JavaScript and Processing; experience in testing patients with neurological disorders; an understanding of Signal Detection Theory.<br><br>\
Applications in English (including a including a short statement of interest, a CV, names and emails of two referees and two (p)reprints of publications if available) should be sent with reference number DR/028/17 to the Address Humboldt-Universit\'e4t zu Berlin, Lebenswissenschaftliche Fakult\'e4t, Institut f\'fcr Psychologie, Unter den Linden 6, 10099 Berlin or preferably via email as a single PDF document to elisa.filevich@bccn-berlin.de.<br><br>\
HU is seeking to increase the proportion of women in research and teaching, and specifically encourages qualified female scholars to apply. Severely disabled applicants with equivalent qualifications will be given preferential consideration. People with an immigration background are specifically encouraged to apply. Since we will not return your documents, please submit copies in the application only.</p>\
<!-- <p>I'm also <a href="https://www.bccn-berlin.de/Jobs/job/?contentId=4013">looking for</a> student research assistants (HiWis).</p> -->}